<!DOCTYPE html>

<head>
    <style>
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 1vh;
            height: 1vh;
        }

        .loader {
            font-size: 2.5vh; /* Loader size */
            text-indent: -9999em;
            {{#html_loader.loader_additional_color}}
                border-top: 1.1em solid {{html_loader.loader_additional_color}};
                border-right: 1.1em solid {{html_loader.loader_additional_color}};
                border-bottom: 1.1em solid {{html_loader.loader_additional_color}};
            {{/html_loader.loader_additional_color}}
            {{^html_loader.loader_additional_color}}
                border-top: 1.1em solid rgba(1, 1, 255, 0.2);
                border-right: 1.1em solid rgba(1, 1, 255, 0.2);
                border-bottom: 1.1em solid rgba(1, 1, 255, 0.2);
            {{/html_loader.loader_additional_color}}
            {{#html_loader.loader_main_color}}
                border-left: 1.1em solid {{html_loader.loader_main_color}};
            {{/html_loader.loader_main_color}}
            {{^html_loader.loader_main_color}}
                border-left: 1.1em solid #1a72eb;
            {{/html_loader.loader_main_color}}
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .loader_main {
            position: absolute;
            right: 4%;
        }

        .center_text {
            {{#html_loader.loader_main_color}}
                color: {{html_loader.loader_main_color}};
            {{/html_loader.loader_main_color}}
            {{^html_loader.loader_main_color}}
                color: #1a72eb;
            {{/html_loader.loader_main_color}}
            min-width: 7em;
            border-radius: 50%;
            {{#html_loader.loader_frame_color}}
                background-color: {{html_loader.loader_frame_color}};
            {{/html_loader.loader_frame_color}}
            {{^html_loader.loader_frame_color}}
                background-color: white;
            {{/html_loader.loader_frame_color}}
            text-align: center;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3.5vh;
            font-weight: bold;
            font-variant-numeric: tabular-nums lining-nums;
        }

        .progress {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            bottom: 8px;
            position: absolute;
            width: 100%;
            height: 7%;
        }

        .min_text {
            {{#html_loader.loader_main_color}}
                color: {{html_loader.loader_main_color}};
            {{/html_loader.loader_main_color}}
            {{^html_loader.loader_main_color}}
                color: #1a72eb;
            {{/html_loader.loader_main_color}}
            text-align: center;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2vh;
            font-weight: bold;
            font-variant-numeric: tabular-nums lining-nums;
            border-radius: 50%;
            margin-bottom: 10%;
        }

        .progress_min {
            position: absolute;
            width: 7%;
            min-width: 50px;
            right: 3%;
            bottom: 8px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: center;
        }

        .canvas-app-canvas {
            {{#html_loader.background_color}}
                background-color: {{html_loader.background_color}};
            {{/html_loader.background_color}}
            {{#html_loader.background_size}}
		        background-size: {{html_loader.background_size}};
            {{/html_loader.background_size}}
        }

        {{#html_loader.loader_main_color}}
        .canvas-app-progress-bar {
            background-color: {{html_loader.loader_main_color}};
	    }
        {{/html_loader.loader_main_color}}

        {{#html_loader.loader_additional_color}}
        .canvas-app-progress {
            background-color: {{html_loader.loader_additional_color}};
	    }
        {{/html_loader.loader_additional_color}}
    </style>
    <script>
        (function (d) {

            if (!window.Loader) {
                window.Loader = {};
            }
            var Loader = window.Loader
            Loader.percents = 0;
            Loader.progressDiv = null;
            Loader.progressMinDiv = null;
            Loader.progressText = null;
            Loader.canvasContainer = null;
            Loader.centerText = null;
            Loader.gameLoaded = false;

            function create_div(className, parent) {
                var div = document.createElement('div');
                div.className = className;
                if (parent) {
                    parent.appendChild(div);
                }
                return div;
            }

            function onDomLoaded() {
                Loader.canvasContainer = document.getElementById('canvas-container');
                Loader.progressDiv = create_div("progress", Loader.canvasContainer);
                Loader.centerText = create_div("center_text", Loader.progressDiv);
                Loader.centerText.innerHTML = "0%";
                create_div("loader loader_main", Loader.progressDiv);

                Progress.addListener(function (percentage, text) {
                    if (!Loader.gameLoaded) {
                        if (!isNaN(percentage) && percentage > Loader.percents) {
                            if (percentage > 100) {
                                percentage = 100;
                            }
                            Loader.percents = percentage
                        }
                        if (Progress.bar) {
                            Progress.bar.style.width = Loader.percents + "%";
                        }
                        if (Loader.centerText) {
                            Loader.centerText.innerHTML = Loader.percents.toFixed(2) + "%";
                        }
                        if (Loader.percents >= 100) {
                            Loader.gameLoaded = true;
                            Loader.progressDiv.remove();
                            Loader.progressDiv = null;
                            Loader.centerText = null;
                        }
                    }
                });
            }

            Loader.show = function () {
                if (!Loader.progressMinDiv) {
                    Loader.progressMinDiv = create_div("progress_min", Loader.canvasContainer);
                    create_div("loader", Loader.progressMinDiv);
                }
                if (!Loader.progressText) {
                    Loader.progressText = create_div("min_text", Loader.progressMinDiv);
                    Loader.setProgress(0);
                }
            }

            Loader.hide = function () {
                if (Loader.progressMinDiv) {
                    Loader.progressMinDiv.remove();
                    Loader.progressMinDiv = null;
                    Loader.progressText = null;
                }
            }

            Loader.setText = function (value) {
                if (Loader.progressText) {
                    Loader.progressText.innerHTML = value;
                }
            }

            Loader.setProgress = function (value) {
                if (Loader.progressText) {
                    Loader.progressText.innerHTML = "Loading\n" + value + "%";
                }
            }

            if (document.readyState == 'loading') {
                document.addEventListener('DOMContentLoaded', onDomLoaded);
            } else {
                onDomLoaded();
            }

        })(document);
    </script>
</head>

</html>